# rfp-management

./: .project  HELP.md  README.md  frontend.html
demo/: pom.xml
demo/src/main/java/com/rfp/: CorsConfig.java  RfpBackendApplication.java
demo/src/main/java/com/rfp/controller/: EmailController.java  EmailInboundController.java  RfpAiController.java  RfpCompareController.java  RfpController.java  VendorController.java
demo/src/main/java/com/rfp/dto/: GenerateRfpRequest.java  InboundEmailRequestDto.java  ItemDto.java  ProposalDto.java  SendRfpRequest.java
demo/src/main/java/com/rfp/entity/: ProposalEntity.java  RfpEntity.java  RfpVendorEntity.java  VendorEntity.java
demo/src/main/java/com/rfp/repo/: ProposalRepo.java  RfpRepo.java  RfpVendorRepo.java  VendorRepo.java
demo/src/main/java/com/rfp/service/: EmailProcessingService.java  EmailService.java  RfpAiService.java  RfpCompareService.java  RfpService.java  VendorService.java
demo/src/test/java/com/rfp/demo/: DemoApplicationTests.java
